{
  "name": "Wahdah Islamic Travel — Flyer & Konten Umrah",
  "short_name": "WIT Umrah",
  "description": "Kumpulan flyer paket Umrah dan video konten beserta caption marketing siap pakai.",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#FAF8F2",
  "theme_color": "#0B3D2E",
  "orientation": "any",
  "icons": [
    {
      "src": "https://drive.google.com/thumbnail?id=10b9HsU9mVgsoVirI2bzzX1jlJhkaj6GZ&sz=w192",
      "sizes": "192x192",
      "type": "image/jpeg"
    },
    {
      "src": "https://drive.google.com/thumbnail?id=10b9HsU9mVgsoVirI2bzzX1jlJhkaj6GZ&sz=w512",
      "sizes": "512x512",
      "type": "image/jpeg"
    }
  ]
}
